version: '3.4'
services:

  leprikon:
    image: misli/ddmmikulov
    build: .
    depends_on:
      - memcached
      - mysql
      - smtp
    environment:
      DATABASE_ENGINE: django.db.backends.mysql
      DATABASE_HOST: ''
      DATABASE_NAME: ddmmikulov
      DATABASE_PASSWORD: dbpassword
      DATABASE_USER: ddmmikulov
      EMAIL_HOST: smtp
      EMAIL_HOST_PASSWORD: emailpassword
      EMAIL_HOST_USER: ddmmikulov
      EMAIL_SUBJECT_PREFIX: '[DDM Mikulov]'
      MEMCACHED_LOCATION: memcached:11211
      SECRET_KEY: secretkey
      SERVER_EMAIL: '"DDM Mikulov" <info@ddmmikulov.cz>'
      SUPERVISORD_RUN: nginx uwsgi
    ports:
      - 127.0.0.1:10040:80
    volumes:
      - ./.ipython:/root/.ipython
      - ./data:/app/data
      - ./media:/app/htdocs/media
      - mysql:/var/run/mysqld

  memcached:
    image: memcached

  mysql:
    image: mariadb
    environment:
      MYSQL_DATABASE: ddmmikulov
      MYSQL_PASSWORD: dbpassword
      MYSQL_ROOT_PASSWORD: rootdbpassword
      MYSQL_USER: ddmmikulov
    volumes:
      - mysql:/var/run/mysqld
      - ./mysql:/var/lib/mysql

  smtp:
    image: catatnight/postfix
    environment:
      maildomain: ddmmikulov.cz
      smtp_user: ddmmikulov:emailpassword
    stdin_open: true
    volumes:
    - ./dkim:/etc/opendkim/domainkeys
    tty: true

volumes:
  mysql:
